sonar.projectKey=Bzll_full_cycle
sonar.organization=bzll
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.javascript.coveragePLugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/*.test.ts
sonar.tests=src
sonar.test.inclusions=**/*.test.js